\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b5}
\citation{b1}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Domain of Application}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Work Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Preparation and Feature Selection}{1}{}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b4}
\citation{b2}
\citation{b12}
\citation{b13}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid Scheme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Recommendation Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Evaluation Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Recommendation Algorithm}{2}{}\protected@file@percent }
\citation{b15}
\citation{b15}
\citation{b1}
\citation{b2}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b7}{6}
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b11}{9}
\bibcite{b12}{10}
\bibcite{b13}{11}
\bibcite{b14}{12}
\bibcite{b15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Output Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation metrics across 5 KFolds}}{3}{}\protected@file@percent }
\newlabel{fig:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
